spring.application.name=achadosperdidos

# Configuracoes Hibernate

spring.datasource.url=jdbc:postgresql://postgresql_db:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes especificas Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

# Configuracoes temporarias security
# spring.security.user.name=${SECURITY_USERNAME}
# spring.security.user.password=${SECURITY_PASSWORD}

# Configuracoes flyway
spring.flyway.enabled=true