spring.application.name=achadosperdidos

# Configurações Hibernate

spring.datasource.url=jdbc:postgresql://postgresql_db:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações específicas Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações temporárias security
# spring.security.user.name=${SECURITY_USERNAME}
# spring.security.user.password=${SECURITY_PASSWORD}

