spring.application.name=achadosperdidos

# Configuracoes Hibernate

spring.datasource.url=jdbc:postgresql://postgresql_db:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes especificas Hibernate

spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Para script de criacao das tabelas ( migration v1 )
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

# Configuracoes temporarias security
# spring.security.user.name=${SECURITY_USERNAME}
# spring.security.user.password=${SECURITY_PASSWORD}
jwt.secret=secretkey12
jwt.expiration=360000
jwt.refresh_expiration=3600000

# Configuracoes flyway
spring.flyway.enabled=true

